14852/14852 [==============================] - 7411s 499ms/step - loss: 0.6452 - acc: 0.6811 - val_loss: 0.5536 - val_acc: 0.7377
Epoch 2/50
14852/14852 [==============================] - 8402s 566ms/step - loss: 0.4297 - acc: 0.7916 - val_loss: 0.5893 - val_acc: 0.7252
Epoch 3/50
14852/14852 [==============================] - 8547s 575ms/step - loss: 0.3308 - acc: 0.8453 - val_loss: 0.6646 - val_acc: 0.7216
Epoch 4/50
14852/14852 [==============================] - 8329s 561ms/step - loss: 0.2743 - acc: 0.8721 - val_loss: 0.7142 - val_acc: 0.7030
Epoch 5/50
14852/14852 [==============================] - 8443s 568ms/step - loss: 0.2322 - acc: 0.8917 - val_loss: 0.7727 - val_acc: 0.7152
Epoch 6/50
14852/14852 [==============================] - 8405s 566ms/step - loss: 0.2045 - acc: 0.9036 - val_loss: 0.7161 - val_acc: 0.7402