Epoch 1/50
14852/14852 [==============================] - 8593s 579ms/step - loss: 0.6260 - acc: 0.6755 - val_loss: 0.5265 - val_acc: 0.7353
Epoch 2/50
14852/14852 [==============================] - 7989s 538ms/step - loss: 0.5314 - acc: 0.7268 - val_loss: 0.5232 - val_acc: 0.7372
Epoch 3/50
14852/14852 [==============================] - 7945s 535ms/step - loss: 0.4845 - acc: 0.7576 - val_loss: 0.5425 - val_acc: 0.7303
Epoch 4/50
14852/14852 [==============================] - 7917s 533ms/step - loss: 0.4473 - acc: 0.7804 - val_loss: 0.6191 - val_acc: 0.7129
Epoch 5/50
14852/14852 [==============================] - 7972s 537ms/step - loss: 0.4132 - acc: 0.7997 - val_loss: 0.5748 - val_acc: 0.7261
Epoch 6/50
14852/14852 [==============================] - 7968s 537ms/step - loss: 0.3829 - acc: 0.8169 - val_loss: 0.7586 - val_acc: 0.6704
Epoch 7/50
14852/14852 [==============================] - 7883s 531ms/step - loss: 0.3569 - acc: 0.8305 - val_loss: 0.5978 - val_acc: 0.7342