Epoch 1/50
14952/14952 [==============================] - 14863s 994ms/step - loss: 0.1700 - acc: 0.9315 - val_loss: 0.8531 - val_acc: 0.7777
Epoch 2/50
14952/14952 [==============================] - 11608s 776ms/step - loss: 0.0370 - acc: 0.9878 - val_loss: 0.9210 - val_acc: 0.7605
Epoch 3/50
14952/14952 [==============================] - 9703s 649ms/step - loss: 0.0212 - acc: 0.9936 - val_loss: 1.0569 - val_acc: 0.7614
Epoch 4/50
14952/14952 [==============================] - 9045s 605ms/step - loss: 0.0161 - acc: 0.9953 - val_loss: 0.9219 - val_acc: 0.7785
Epoch 5/50
14952/14952 [==============================] - 9815s 656ms/step - loss: 0.0112 - acc: 0.9966 - val_loss: 0.9657 - val_acc: 0.7832
Epoch 6/50
14952/14952 [==============================] - 15124s 1s/step - loss: 0.0098 - acc: 0.9972 - val_loss: 1.0743 - val_acc: 0.7644