14952/14952 [==============================] - 13333s 892ms/step - loss: 0.2399 - acc: 0.9081 - val_loss: 0.7197 - val_acc: 0.7746
Epoch 2/50
14952/14952 [==============================] - 16500s 1s/step - loss: 0.0425 - acc: 0.9859 - val_loss: 0.8495 - val_acc: 0.8008
Epoch 3/50
14952/14952 [==============================] - 16040s 1s/step - loss: 0.0226 - acc: 0.9927 - val_loss: 1.1340 - val_acc: 0.7600
Epoch 4/50
14952/14952 [==============================] - 13611s 910ms/step - loss: 0.0165 - acc: 0.9951 - val_loss: 1.0147 - val_acc: 0.7827
Epoch 5/50
14952/14952 [==============================] - 12799s 856ms/step - loss: 0.0129 - acc: 0.9963 - val_loss: 0.8858 - val_acc: 0.7783
Epoch 6/50
14952/14952 [==============================] - 12624s 844ms/step - loss: 0.0104 - acc: 0.9970 - val_loss: 0.9829 - val_acc: 0.7651