FROM nvidia/cuda:8.0-cudnn7-devel-ubuntu14.04
ENV LANG C.UTF-8
RUN APT_INSTALL="apt-get install -y --no-install-recommends" && \
    PIP_INSTALL="pip --no-cache-dir install --upgrade" && \
    GIT_CLONE="git clone --depth 10" && \

    rm -rf /var/lib/apt/lists/* \
           /etc/apt/sources.list.d/cuda.list \
           /etc/apt/sources.list.d/nvidia-ml.list && \

    apt-get update && \

# ==================================================================
# tools
# ------------------------------------------------------------------

    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        apt-utils \
        ca-certificates \
        wget \
        git \
        vim \
        libssl-dev \
        curl \
        unzip \
        unrar \
        && \

    $GIT_CLONE https://github.com/Kitware/CMake ~/cmake && \
    cd ~/cmake && \
    ./bootstrap && \
    make -j"$(nproc)" install && \

# ==================================================================
# python
# ------------------------------------------------------------------

    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        software-properties-common \
        && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        python3.6 \
        python3.6-dev \
        python3-distutils-extra \
        && \
    wget -O ~/get-pip.py \
        https://bootstrap.pypa.io/get-pip.py && \
    python3.6 ~/get-pip.py && \
    ln -s /usr/bin/python3.6 /usr/local/bin/python3 && \
    ln -s /usr/bin/python3.6 /usr/local/bin/python && \
    $PIP_INSTALL \
        setuptools \
        && \
    $PIP_INSTALL \
        numpy \
        scipy \
        tqdm \
        pandas \
        cloudpickle \
        scikit-learn \
        matplotlib \
        tensorflow==1.15 \
        tensorflow-gpu==1.15 \
        moviepy==1.0.0 \
        Cython \
        && \
# ==================================================================
# pytorch
# ------------------------------------------------------------------

    $PIP_INSTALL \
        future \
        numpy \
        protobuf \
        enum34 \
        tensorboardX \
        keras==1.2.2 \
        pyyaml \
        typing \
        && \
    $PIP_INSTALL \
        torch==1.1.0 \
         torchvision==0.3.0 \
         slackclient \
         efficientnet_pytorch \
         efficientnet \
        && \

# ==================================================================
# config & cleanup
# ------------------------------------------------------------------

    ldconfig && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/* ~/* q

    RUN	add-apt-repository ppa:mc3man/trusty-media
    RUN	apt-get update
    RUN	apt-get install -y ffmpeg gstreamer0.10-ffmpeg

    # pyflow (optical flow)
    RUN git clone https://github.com/pathak22/pyflow.git
    RUN cd pyflow \
    python setup.py build_ext -i
    RUN pip install  opencv-python
    RUN apt-get install -y libsm6 libxext6 libxrender-dev